JSONapp/MainWindow.xaml

<Window x:Class="JSONapp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JSONapp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:Appview />
    </Window.DataContext>
    <Grid>
        <Grid Margin="0,0,2,0" Background="BlanchedAlmond">
            <Grid Grid.Column="0" Background="Azure">
                <DataGrid 
                    x:Name="DataGrid" ItemsSource="{Binding Users}"
                          AutoGenerateColumns="False" 
                          IsReadOnly="True" Background="Azure">
                    <DataGrid.Columns >
                        <DataGridTextColumn Header="Age" Binding="{Binding Age}" />
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                        <DataGridTextColumn Header="Country" Binding="{Binding Country}"/>
                        <DataGridTextColumn Header="SomeUselessStuff" Binding="{Binding SomeUselessStuff}"/>
                        <DataGridTextColumn Header="NameOfDog" Binding="{Binding NameOfDog}"/>
                        <DataGridTextColumn Header="Breakfast" Binding="{Binding Breakfast}"/>
                    </DataGrid.Columns>
                </DataGrid>



            </Grid>

        </Grid>
    </Grid>
</Window>

